DATABASE_URL="postgres://stlaisac:ui2aIdupLJfhZm3NlkXxkDxWDFU-aTNf@surus.db.elephantsql.com/stlaisac?schema=prisma"
SHADOW_DATABASE_URL="postgres://llskmfmw:0snYvZMvcnFWxbe6TZmdeMSFBLg03ap6@surus.db.elephantsql.com/llskmfmw?schema=shadow"
JWT_SECRET="mysecret"